Listen 5000
Listen 35357

{% if openstack_install_method == 'package' %}
WSGIDaemonProcess keystone user=www-data group=keystone processes={{ keystone.wsgi_processes }} threads={{ keystone.wsgi_threads }}  python-path=/opt/openstack/current/keystone/lib/python2.7/site-packages:/usr/local/lib/python2.7/dist-packages:/usr/lib/python2.7/dist-packages
{% else %}
WSGIDaemonProcess keystone user=www-data group=keystone processes={{ keystone.wsgi_processes }} threads={{ keystone.wsgi_threads }}  python-path=/usr/local/lib/python2.7/dist-packages:/usr/lib/python2.7/dist-packages
{% endif -%}

<VirtualHost *:5000>
    LogLevel  info
    ErrorLog  /var/log/keystone/apache-error.log
    CustomLog /var/log/keystone/apache-access.log combined
    Options +FollowSymLinks

    WSGIScriptAlias /  /var/www/cgi-bin/keystone/main
    WSGIProcessGroup keystone
</VirtualHost>

<VirtualHost *:35357>
    LogLevel  info
    ErrorLog  /var/log/keystone/apache-error.log
    CustomLog /var/log/keystone/apache-access.log combined
    Options +FollowSymLinks

    WSGIScriptAlias / /var/www/cgi-bin/keystone/admin
    WSGIProcessGroup keystone
</VirtualHost>
